{
  "name": "shoppinglist",
  "version": "1.0.0",
  "description": "Eletctron Test",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Igor Costa",
  "license": "MIT",
  "dependencies": {
    "electron": "^4.0.5"
  }
}
